chn-intel-feeds
================
This container will connect to a CIF instance, generate feeds on a regular interval, and make the indicators for 
those feeds available in a "one-indicator-per-line" format suitable for a number of protection devices.

All configuration lives in the `.env` file which is imported via the docker-compose.yml file.

[![Join the chat at https://gitter.im/CommunityHoneyNetwork/community](https://badges.gitter.im/CommunityHoneyNetwork/community.svg)](https://gitter.im/CommunityHoneyNetwork/community?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

Find the documentation here: [https://communityhoneynetwork.readthedocs.io](https://communityhoneynetwork.readthedocs.io)

| branch | build status |
| ---    | ---          |
| master | [![master status](https://gitlab.oit.duke.edu/stingar/chn-intel-feeds/badges/master/pipeline.svg)](https://gitlab.oit.duke.edu/stingar/chn-intel-feeds/commits/master)|
